:root{
  --text-color-white: #f2f7f7;
  --element-color-grey: #2b2b2b;
}

@media (min-width: 768px) {
  .carousel {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 700px;
  }
}


.aboutus li {
list-style-type: none;
}

@media (max-width: 767px){
  .aboutus-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.g-map{
  max-width: 350px;
  max-height: auto;
}

.row{
    row-gap: 25px;
}

/* Service */
.service-page-wrapper {
  padding: 50px 0;
}

/* Testimonials */
.testimonial {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 200px;
  background-color: var(--element-color-grey);
}

.testimonial p {
  color: var(--text-color-white);
  font-size: 16px;
  line-height: 1.6;
}

.testimonial-author {
  margin-top: 10px;
  font-style: italic;
}

/* FAQ */
.accordion-button {
  font-size: 20px !important;
}

/* Sitemap */
.sitemap-list {

  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  gap: 30px;
}


/* Navbar */
.header {
  background-color: var(--element-color-grey);
}

.navbar {
  background-color: var(--element-color-grey);
}

header .navbar-nav .nav-link.active,
header .navbar-nav .nav-link {
color:var(--text-color-white);
}

.nav-link:hover {
color: #dbdbdb !important;
}

.navbar-brand {
color:var(--text-color-white) !important;
}

.navbar-toggler {
  margin-left: auto;
}

.nav-item__dropdown {
  position: relative;
}


.dropdown-toggle {
  background-color: #ccc;
  border: none;
  padding: 10px;
  display: inline-block; 
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #aaa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 5px; 
}

.nav-item__dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-item {
  display: block; /* Display the menu items as blocks to make them appear in-line */
  padding: 8px 20px; /* Adjust padding as needed */
  color: #333;
  text-decoration: none;
  background-color: #fff;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}


/* Footer */
.footer-column-wrapper {
  background-color: #2b2b2b;
  padding: 50px 0;
  color: var(--text-color-white);
  gap: 60px;
  font-size: 12px;
}

.footer-column-wrapper h4 {
font-size: 18px;
}

.footer-column-wrapper a {
  color: var(--text-color-white) !important;
}

.footer-column-wrapper ul {
list-style: none;
padding: 0;
}

.footer-column__title {
  margin-bottom: 24px;
}

.footer-column-wrapper li {
  margin-bottom: 10px;
}

.social-links{
  display: flex;
  flex-direction: column;
  justify-content: right;
}


/* Cards */

.card-blog-top{
  max-width: 100%;
  height: 500px;
  object-fit: cover;
}

.card-img-top {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
}

.card-body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  }

.card-text {
display: block;
font-size:15px;
text-overflow: ellipsis;
overflow: hidden;
}

.card-wrapper p {
  color: #c4c4c4;
}

.grey-wrapper .card-body {
  background-color: var(--element-color-grey);
}

.grey-wrapper h5 {
  color: white;
}

.card-index-top {
width: 100%;
height: 250px;
}

.card-body-grey {
display: flex;
justify-content: space-between;
flex-direction: column;
background-color: var(--element-color-grey);
}

.card-wrapper {
padding: 50px 0;
justify-content: center;
align-items: stretch;
gap: 35px;
}

.card-wrapper .btn-primary {
display: block;
margin: 0 auto;
}

/* Gaps */
.mt-1 {
  padding-top: 50px;
}

.mb-1 {
  padding-bottom: 50px;
}

.mt-2 {
  padding-top: 350px;
}

.mb-2 {
  margin-bottom: 350px;
}

.mt-3 {
  padding-top: 550px;
}

.welcome-title {
  margin-top: 20px;
}

.centered{
  text-align: center;
  list-style: none;
  
}


